MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use empresa;
Default schema set to `empresa`.
Fetching global names, object names from `empresa` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa  SQL > desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0077 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select coun(*) from employees;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from employees' at line 1
 MySQL  localhost:3306 ssl  empresa  SQL > select count(*) from employees;
+----------+
| count(*) |
+----------+
|      107 |
+----------+
1 row in set (0.0233 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select * from employees limit 10;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL    | PHONE_NUMBER | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT dayofweek('2024-10-05');
+-------------------------+
| dayofweek('2024-10-05') |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.0040 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semanaa('2024-11-07');
ERROR: 1305 (42000): FUNCTION empresa.dia_semanaa does not exist
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semanaa('2024-11-07');
ERROR: 1305 (42000): FUNCTION empresa.dia_semanaa does not exist
 MySQL  localhost:3306 ssl  empresa  SQL > select dia_semana('2024-11-07');
+--------------------------+
| dia_semana('2024-11-07') |
+--------------------------+
| Jueves                   |
+--------------------------+
1 row in set (0.0234 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select employee_id, first_name, last_name, hire_date, dia_semana(hire_date) from employees;
+-------------+-------------+-------------+------------+-----------------------+
| employee_id | first_name  | last_name   | hire_date  | dia_semana(hire_date) |
+-------------+-------------+-------------+------------+-----------------------+
|         100 | Steven      | King        | 1987-06-17 | Miercoles             |
|         101 | Neena       | Kochhar     | 1987-06-18 | Jueves                |
|         102 | Lex         | De Haan     | 1987-06-19 | Viernes               |
|         103 | Alexander   | Hunold      | 1987-06-20 | Sabado                |
|         104 | Bruce       | Ernst       | 1987-06-21 | Domingo               |
|         105 | David       | Austin      | 1987-06-22 | Lunes                 |
|         106 | Valli       | Pataballa   | 1987-06-23 | Martes                |
|         107 | Diana       | Lorentz     | 1987-06-24 | Miercoles             |
|         108 | Nancy       | Greenberg   | 1987-06-25 | Jueves                |
|         109 | Daniel      | Faviet      | 1987-06-26 | Viernes               |
|         110 | John        | Chen        | 1987-06-27 | Sabado                |
|         111 | Ismael      | Sciarra     | 1987-06-28 | Domingo               |
|         112 | Jose Manuel | Urman       | 1987-06-29 | Lunes                 |
|         113 | Luis        | Popp        | 1987-06-30 | Martes                |
|         114 | Den         | Raphaely    | 1987-07-01 | Miercoles             |
|         115 | Alexander   | Khoo        | 1987-07-02 | Jueves                |
|         116 | Shelli      | Baida       | 1987-07-03 | Viernes               |
|         117 | Sigal       | Tobias      | 1987-07-04 | Sabado                |
|         118 | Guy         | Himuro      | 1987-07-05 | Domingo               |
|         119 | Karen       | Colmenares  | 1987-07-06 | Lunes                 |
|         120 | Matthew     | Weiss       | 1987-07-07 | Martes                |
|         121 | Adam        | Fripp       | 1987-07-08 | Miercoles             |
|         122 | Payam       | Kaufling    | 1987-07-09 | Jueves                |
|         123 | Shanta      | Vollman     | 1987-07-10 | Viernes               |
|         124 | Kevin       | Mourgos     | 1987-07-11 | Sabado                |
|         125 | Julia       | Nayer       | 1987-07-12 | Domingo               |
|         126 | Irene       | Mikkilineni | 1987-07-13 | Lunes                 |
|         127 | James       | Landry      | 1987-07-14 | Martes                |
|         128 | Steven      | Markle      | 1987-07-15 | Miercoles             |
|         129 | Laura       | Bissot      | 1987-07-16 | Jueves                |
|         130 | Mozhe       | Atkinson    | 1987-07-17 | Viernes               |
|         131 | James       | Marlow      | 1987-07-18 | Sabado                |
|         132 | TJ          | Olson       | 1987-07-19 | Domingo               |
|         133 | Jason       | Mallin      | 1987-07-20 | Lunes                 |
|         134 | Michael     | Rogers      | 1987-07-21 | Martes                |
|         135 | Ki          | Gee         | 1987-07-22 | Miercoles             |
|         136 | Hazel       | Philtanker  | 1987-07-23 | Jueves                |
|         137 | Renske      | Ladwig      | 1987-07-24 | Viernes               |
|         138 | Stephen     | Stiles      | 1987-07-25 | Sabado                |
|         139 | John        | Seo         | 1987-07-26 | Domingo               |
|         140 | Joshua      | Patel       | 1987-07-27 | Lunes                 |
|         141 | Trenna      | Rajs        | 1987-07-28 | Martes                |
|         142 | Curtis      | Davies      | 1987-07-29 | Miercoles             |
|         143 | Randall     | Matos       | 1987-07-30 | Jueves                |
|         144 | Peter       | Vargas      | 1987-07-31 | Viernes               |
|         145 | John        | Russell     | 1987-08-01 | Sabado                |
|         146 | Karen       | Partners    | 1987-08-02 | Domingo               |
|         147 | Alberto     | Errazuriz   | 1987-08-03 | Lunes                 |
|         148 | Gerald      | Cambrault   | 1987-08-04 | Martes                |
|         149 | Eleni       | Zlotkey     | 1987-08-05 | Miercoles             |
|         150 | Peter       | Tucker      | 1987-08-06 | Jueves                |
|         151 | David       | Bernstein   | 1987-08-07 | Viernes               |
|         152 | Peter       | Hall        | 1987-08-08 | Sabado                |
|         153 | Christopher | Olsen       | 1987-08-09 | Domingo               |
|         154 | Nanette     | Cambrault   | 1987-08-10 | Lunes                 |
|         155 | Oliver      | Tuvault     | 1987-08-11 | Martes                |
|         156 | Janette     | King        | 1987-08-12 | Miercoles             |
|         157 | Patrick     | Sully       | 1987-08-13 | Jueves                |
|         158 | Allan       | McEwen      | 1987-08-14 | Viernes               |
|         159 | Lindsey     | Smith       | 1987-08-15 | Sabado                |
|         160 | Louise      | Doran       | 1987-08-16 | Domingo               |
|         161 | Sarath      | Sewall      | 1987-08-17 | Lunes                 |
|         162 | Clara       | Vishney     | 1987-08-18 | Martes                |
|         163 | Danielle    | Greene      | 1987-08-19 | Miercoles             |
|         164 | Mattea      | Marvins     | 1987-08-20 | Jueves                |
|         165 | David       | Lee         | 1987-08-21 | Viernes               |
|         166 | Sundar      | Ande        | 1987-08-22 | Sabado                |
|         167 | Amit        | Banda       | 1987-08-23 | Domingo               |
|         168 | Lisa        | Ozer        | 1987-08-24 | Lunes                 |
|         169 | Harrison    | Bloom       | 1987-08-25 | Martes                |
|         170 | Tayler      | Fox         | 1987-08-26 | Miercoles             |
|         171 | William     | Smith       | 1987-08-27 | Jueves                |
|         172 | Elizabeth   | Bates       | 1987-08-28 | Viernes               |
|         173 | Sundita     | Kumar       | 1987-08-29 | Sabado                |
|         174 | Ellen       | Abel        | 1987-08-30 | Domingo               |
|         175 | Alyssa      | Hutton      | 1987-08-31 | Lunes                 |
|         176 | Jonathon    | Taylor      | 1987-09-01 | Martes                |
|         177 | Jack        | Livingston  | 1987-09-02 | Miercoles             |
|         178 | Kimberely   | Grant       | 1987-09-03 | Jueves                |
|         179 | Charles     | Johnson     | 1987-09-04 | Viernes               |
|         180 | Winston     | Taylor      | 1987-09-05 | Sabado                |
|         181 | Jean        | Fleaur      | 1987-09-06 | Domingo               |
|         182 | Martha      | Sullivan    | 1987-09-07 | Lunes                 |
|         183 | Girard      | Geoni       | 1987-09-08 | Martes                |
|         184 | Nandita     | Sarchand    | 1987-09-09 | Miercoles             |
|         185 | Alexis      | Bull        | 1987-09-10 | Jueves                |
|         186 | Julia       | Dellinger   | 1987-09-11 | Viernes               |
|         187 | Anthony     | Cabrio      | 1987-09-12 | Sabado                |
|         188 | Kelly       | Chung       | 1987-09-13 | Domingo               |
|         189 | Jennifer    | Dilly       | 1987-09-14 | Lunes                 |
|         190 | Timothy     | Gates       | 1987-09-15 | Martes                |
|         191 | Randall     | Perkins     | 1987-09-16 | Miercoles             |
|         192 | Sarah       | Bell        | 1987-09-17 | Jueves                |
|         193 | Britney     | Everett     | 1987-09-18 | Viernes               |
|         194 | Samuel      | McCain      | 1987-09-19 | Sabado                |
|         195 | Vance       | Jones       | 1987-09-20 | Domingo               |
|         196 | Alana       | Walsh       | 1987-09-21 | Lunes                 |
|         197 | Kevin       | Feeney      | 1987-09-22 | Martes                |
|         198 | Donald      | OConnell    | 1987-09-23 | Miercoles             |
|         199 | Douglas     | Grant       | 1987-09-24 | Jueves                |
|         200 | Jennifer    | Whalen      | 1987-09-25 | Viernes               |
|         201 | Michael     | Hartstein   | 1987-09-26 | Sabado                |
|         202 | Pat         | Fay         | 1987-09-27 | Domingo               |
|         203 | Susan       | Mavris      | 1987-09-28 | Lunes                 |
|         204 | Hermann     | Baer        | 1987-09-29 | Martes                |
|         205 | Shelley     | Higgins     | 1987-09-30 | Miercoles             |
|         206 | William     | Gietz       | 1987-10-01 | Jueves                |
+-------------+-------------+-------------+------------+-----------------------+
107 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| countries         |
| departments       |
| employees         |
| job_history       |
| jobs              |
| locations         |
| prueba            |
| regions           |
+-------------------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       |        200 |        1700 |
|            20 | Marketing            |        201 |        1800 |
|            30 | Purchasing           |        114 |        1700 |
|            40 | Human Resources      |        203 |        2400 |
|            50 | Shipping             |        121 |        1500 |
|            60 | IT                   |        103 |        1400 |
|            70 | Public Relations     |        204 |        2700 |
|            80 | Sales                |        145 |        2500 |
|            90 | Executive            |        100 |        1700 |
|           100 | Finance              |        108 |        1700 |
|           110 | Accounting           |        205 |        1700 |
|           120 | Treasury             |          0 |        1700 |
|           130 | Corporate Tax        |          0 |        1700 |
|           140 | Control And Credit   |          0 |        1700 |
|           150 | Shareholder Services |          0 |        1700 |
|           160 | Benefits             |          0 |        1700 |
|           170 | Manufacturing        |          0 |        1700 |
|           180 | Construction         |          0 |        1700 |
|           190 | Contracting          |          0 |        1700 |
|           200 | Operations           |          0 |        1700 |
|           210 | IT Support           |          0 |        1700 |
|           220 | NOC                  |          0 |        1700 |
|           230 | IT Helpdesk          |          0 |        1700 |
|           240 | Government Sales     |          0 |        1700 |
|           250 | Retail Sales         |          0 |        1700 |
|           260 | Recruiting           |          0 |        1700 |
|           270 | Payroll              |          0 |        1700 |
+---------------+----------------------+------------+-------------+
27 rows in set (0.0078 sec)
 MySQL  localhost:3306 ssl  empresa  SQL >

 MySQL  localhost:3306 ssl  empresa  SQL > select a. employee_id, a.first_name, a.last_name,b.department_name from employees a inner join departments b on a.department_id = b.department_id limit 5;
+-------------+------------+-----------+-----------------+
| employee_id | first_name | last_name | department_name |
+-------------+------------+-----------+-----------------+
|         200 | Jennifer   | Whalen    | Administration  |
|         201 | Michael    | Hartstein | Marketing       |
|         202 | Pat        | Fay       | Marketing       |
|         114 | Den        | Raphaely  | Purchasing      |
|         115 | Alexander  | Khoo      | Purchasing      |
+-------------+------------+-----------+-----------------+
5 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT generar_correo(200);
+-----------------------------+
| generar_correo(200)         |
+-----------------------------+
| J.whalen@administration.com |
+-----------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT generar_correo(201);
+---------------------------+
| generar_correo(201)       |
+---------------------------+
| M.hartstein@marketing.com |
+---------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT generar_correo(202);
+---------------------+
| generar_correo(202) |
+---------------------+
| p.fay@marketing.com |
+---------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT generar_correo(114);
+---------------------------+
| generar_correo(114)       |
+---------------------------+
| d.raphaely@purchasing.com |
+---------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  empresa  SQL > SELECT generar_correo(115);
+-----------------------+
| generar_correo(115)   |
+-----------------------+
| a.khoo@purchasing.com |
+-----------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  empresa  SQL >